coins = input("Введите последовательность монеток (например, RRRGGG): ")

# Подсчитываем количество монеток, которые нужно перевернуть
count = min(coins.count("R"), coins.count("G"))

print("Минимальное количество монет, которые нужно перевернуть:", count)
#################################################################################
S = int(input("Введите сумму: "))
P = int(input("Введите произведение: "))

for x in range(1, 1001):
    y = S - x
    if x * y == P:
        print("Числа X и Y:", x, y)
        break
else:
    print("Нет таких чисел X и Y.")

#########################################################################

n = int(input("Введите число N: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

