# 1. Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))
a = n // 100  # первая цифра числа
b = (n // 10) % 10  # вторая цифра числа
c = n % 10  # третья цифра числа

result = a + b + c
print("Сумма цифр числа:", n, '=', result)

# 2. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов: "))

t = s // 3  # общее количество журавликов, деленное на 3 (так как 3 ребенка и у них одинаковое количество)
katya = t * 2  # количество журавликов, которое сделала Катя
petya_sereja = int(t / 2)  # количество журавликов, которое сделали Петя и Сережа

print(f'Катя сделала {katya}')
print(f'Петя сделал {petya_sereja}')
print(f'Серёжа сделал {petya_sereja}')

#3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.


ticket = input("Введите номер билета (6 цифр): ")

# Проверка длины номера билета
if len(ticket) != 6:
    print("Неверный формат номера билета.")
else:

    sum_first = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    sum_second = int(ticket[3]) + int(ticket[4]) + int(ticket[5])

    # Проверка
    if sum_first == sum_second:
        print("Билет с номером", ticket, "является счастливым!")
    else:
        print("Билет с номером", ticket, "не является счастливым.")


#4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по горизонтали (n): "))
m = int(input("Введите количество долек по вертикали (m): "))
k = int(input("Введите количество отломленных долек (k): "))

# Проверяем, что количество отломленных долек не превышает общее количество долек в шоколадке
if k > n * m:
    print("Невозможно отломить", k, "долек от шоколадки размером", n, "×", m)
else:
    # Проверяем, можно ли отломить k долек
    if k % n == 0 or k % m == 0:
        print("Можно отломить", k, "долек от шоколадки размером", n, "×", m)
    else:
        print("Невозможно отломить", k, "долек от шоколадки размером", n, "×", m)